{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NGUYENVANMINH\\SQLEXPRESS;Database=DB_SmallShopManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "367cb993e16699d6e1355173257e66a1601a2115c7af8bbf0b5cf238800d22ac",
    "Issuer": "SmallShopIssuer",
    "Audience": "SmallShopAudience",
    "ExpireMinutes": 60
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "Small Shop System",
    "SenderEmail": "minhkhet204@gmail.com",
    "UserName": "minhkhet204@gmail.com",
    "Password": "unaz pesn zwqq ziyw",
    "EnableSsl": true
  },

  "VNPay": {
    "TmnCode": "YOUR_TMN_CODE",
    "HashSecret": "YOUR_HASH_SECRET",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://yourdomain.com/api/payment/vnpay-return",
    "NotifyUrl": "https://yourdomain.com/api/payment/vnpay-ipn"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
